.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_custom_clippers",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_custom_clippers-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geoflutterfire2",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geoflutterfire2-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_android-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_ios-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "location",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/location-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "location_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "location_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "progress_dialog",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/progress_dialog-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_ios",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uber_clone",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-12-08T10:23:41.946041Z",
  "generator": "pub",
  "generatorVersion": "2.18.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_custom_clippers",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_custom_clippers-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geoflutterfire2",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geoflutterfire2-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_android-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_ios-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "location",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/location-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "location_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "location_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "progress_dialog_null_safe",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/progress_dialog_null_safe-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_ios",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uber_clone",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-12-08T10:51:16.197783Z",
  "generator": "pub",
  "generatorVersion": "2.18.4"
}

.dart_tool/package_config.json (diff)
@@ -308,10 +308,10 @@
       "languageVersion": "2.14"
     },
     {
-      "name": "progress_dialog",
-      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/progress_dialog-1.2.4",
+      "name": "progress_dialog_null_safe",
+      "rootUri": "file:///C:/development/flutter/.pub-cache/hosted/pub.dartlang.org/progress_dialog_null_safe-1.0.7",
       "packageUri": "lib/",
-      "languageVersion": "2.7"
+      "languageVersion": "2.12"
     },
     {
       "name": "rxdart",
@@ -446,7 +446,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2022-12-08T10:23:41.946041Z",
+  "generated": "2022-12-08T10:51:16.197783Z",
   "generator": "pub",
   "generatorVersion": "2.18.4"
 }
